=====================
高性能计算学习路线
=====================

**学习路线(to be continued)**
--------------------------------


**并行编程**
~~~~~~~~~~~~~~~~~~
- **课程简介** 

这门课程将带你深入理解现代并行计算的模型和方法。课程涵盖科学应用中的并行性概述，以及线性代数、粒子计算、网格计算、排序、FFT、图算法和机器学习等领域的并行算法研究。同时，课程还将介绍各种并行计算机及其结构，包括共享内存和分布式内存的并行计算机、GPU 和云平台。你将学习并行编程语言、编译器、库和工具箱的使用，数据分区技术以及同步和负载平衡的技巧。课程还会对中型应用程序进行详细研究和算法/程序开发。

总的来讲是对并行算法和并行编程比较全面的介绍。

- **课程资源**

`cs267-UCB(C/C++) <https://www2.eecs.berkeley.edu/Courses/CSC267/>`_

**并发编程**
~~~~~~~~~~~~~~~~~~

- **课程简介**

**前置要求**:rust语言(可参照以下链接)

`Rust语言圣经(Rust Course) <https://course.rs/about-book.html>`_

- **课程资源**

`cs431-kaist(Rust) <https://github.com/kaist-cp/cs431>`_




学术社区
~~~~~~~~~~~~~~~~~~
- MICRO、ISCA、ASPLOS和HPCA等四个CCF A类会议并称计算机体系结构领域的四大国际学术会议。MICRO是四大会议中历史最悠久的。自1968年创办以来，55届MICRO会议总共收录论文1900余篇。
- 历史上，中国大陆机构仅有两次获得四大会议的最佳论文奖（十年前），分别是ASPLOS 2014（DianNao）和MICRO 2014（DaDianNao），都是由中科院计算所智能处理器团队获得。
- 相信后人的智慧（）
- 注意：
- 更新，在2024年内地北京大学与香港科技大学(广州)分别获得2024 ASPLOS最佳论文奖，本次会议共收录文章170篇，录取率为18.4%，共评出6篇最佳论文（占录取论文的3.5%）。
